<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>*>&lt;></title>
    <script language="javascript" src="lz-string.js"></script>
    <script language="javascript">
      function getScriptVar() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
        });
        if (vars["script"] != undefined) {
          return vars["script"];
        } else {
          return "";
        }
      }
    </script>
    <style>
      body {
        font-family:sans-serif;
        color:#0f0f0f;
      }
          
      c {
        width:1.5em;
        display:inline-block;
        text-align:center;
      }

      .s {
        color:red;
        background-color:black;
      }

      .u {
        color:blue;
        background-color:white;
      }

      input {
        border-radius:5px;
        padding:0.25em;
      }

      textarea {
        border-radius:5px;
        display:inline-block;
        vertical-align:middle;
      }

      .box {
        display:block;
        width:90%;
        border-style:solid;
        border-radius:7px;
        border-width:1px;
        margin: 0 auto;
        padding:1em;
        border-color:#D3D3D3;
      }

      .desc {
        display:inline-block;
        text-align:center;
        width:10em;
        font-weight:bold;
        color:#202020;
        font-size:0.9em;
        vertical-align:middle;
      }
  </style>
  </head>
  <body style="background-color:#D3D3D3;">
    <div style="width:75%;margin: 0 auto;border:solid;border-width:1px;padding:1em;border-radius:3px;background-color:white;">
    <h1 style="text-align:center;">The online *&gt;&lt;&gt; interpreter</h1>
    <textarea id="script" cols="40" rows="5" style="width:100%;font-family:monospace;" wrap="off"></textarea><br>
    
    <div style="margin:1em;">
    <button id="run" type="button" onclick="run_script()" disabled>Run</button>
    <button id="end" type="button" onclick="stop_script()">Stop</button>
    <button id="share" type="button" onclick="share_script()">Share</button><br>
    </div>
    
    <div id="sharebox" class="box" style="display:none;"><span class="desc">Share</span>
    <input id="sharefield" value="" size="50" onclick="this.select();" style="width:75%;" type="text"></div><br>
    <div class="box"><span class="desc">Delay (ms)</span>
    <input id="delay" value="1" type="text"></div><br>
    <div class="box"><span class="desc">Initial stack</span>
    <input id="initialstack" style="width:75%;" type="text"></div><br>
    <div class="box"><span class="desc">Input</span>
    <textarea id="inputfield" cols="40" rows="2" value="" style="display:inline-block;"></textarea>
    <button type="button" onclick="collect_input();">Give</button></div><br><br>
    
    <div class="box"><span class="desc">CodeBox</span>
    <div id="codebox" style="font-family:monospace;font-weight:bold;font-size:1.1em;background-color:#E0FFFF;width:100%;vertical-align:middle;"></div></div><br>
    <div class="box"><span class="desc">Stack</span>
    <div id="stack" style="font-family:monospace;display:inline-block;vertical-align:middle;"></div></div><br>
    <div class="box"><span class="desc">Input</span><div id="input" style="font-family:monospace;display:inline-block;vertical-align:middle;"></div></div><br>
    <div class="box"><span class="desc">Output</span><div style="font-family:monospace;display:inline-block;vertical-align:middle;"><pre id="output"></pre></div></div><br><br>
    <script type="module">
      import init, {run, share_script, run_script, stop_script, collect_input} from "/pkg/starfish.js";
      init()
        .then(() => {
          window.share_script = share_script;
          window.run_script = run_script;
          window.stop_script = stop_script;
          window.collect_input = collect_input;
          document.getElementById("run").disabled = false;
          run();
        });
    </script>
  </body>
</html>